<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>2.0.0</Version>
    <Authors>Timwi</Authors>
    <Description>A simple Propeller module that simply redirects some URLs to others.</Description>
    <RepositoryUrl>https://github.com/Timwi/Propeller</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\PropellerApi.csproj" />
  </ItemGroup>

</Project>