<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Build;Merge"
         ToolsVersion="3.5">
  <Import Project="..\common\Build\CommonImports.proj"/>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Platform Condition="'$(Platform)'==''">Any CPU</Platform>
  </PropertyGroup>


  <Target Name="Init">
    <PropertyGroup>
      <PlatformDir Condition="'$(Platform)'=='Any CPU'">AnyCPU</PlatformDir> <!-- "Any CPU" is special - it gets turned into "AnyCPU" by MSBuild at some point, including the default directories used when compiling from Visual Studio. -->
      <PlatformDir Condition="'$(Platform)'!='Any CPU'">$(Platform)</PlatformDir>
      <OutputPathTemp>$(BuildsPath)\~Temp\$(ProjectName)\$(Configuration)-$(PlatformDir)-Temp</OutputPathTemp>
      <OutputPathRaw>$(BuildsPath)\$(ProjectName)\$(Configuration)-$(PlatformDir)-Raw</OutputPathRaw>
      <OutputPathMerged>$(BuildsPath)\$(ProjectName)\$(Configuration)-$(PlatformDir)-Merged</OutputPathMerged>
    </PropertyGroup>
    <ConvertToAbsolutePath Paths="$(OutputPathTemp)"><Output TaskParameter="AbsolutePaths" PropertyName="OutputPathTemp"/></ConvertToAbsolutePath>
    <ConvertToAbsolutePath Paths="$(OutputPathRaw)"><Output TaskParameter="AbsolutePaths" PropertyName="OutputPathRaw"/></ConvertToAbsolutePath>
    <ConvertToAbsolutePath Paths="$(OutputPathMerged)"><Output TaskParameter="AbsolutePaths" PropertyName="OutputPathMerged"/></ConvertToAbsolutePath>
    <Message Text='Output paths:'/>
    <Message Text='  temp: $(OutputPathTemp)'/>
    <Message Text='  raw: $(OutputPathRaw)'/>
    <Message Text='  merged: $(OutputPathMerged)'/>
  </Target>


  <Target Name="Build" DependsOnTargets="Init">
    <MSBuild Projects="$(ProjectName).sln" Targets="Rebuild"
             Properties="Configuration=$(Configuration);Platform=$(Platform);OutputPath=$(OutputPathRaw)\;IntermediateOutputPath=$(OutputPathTemp)\;BaseIntermediateOutputPath=$(OutputPathTemp)\"/>
  </Target>


  <Target Name="Merge" DependsOnTargets="Build">
    <ItemGroup>
      <MergeFilesAndEtc Include="$(OutputPathRaw)\Propeller.*"/>
      <MergeFilesAndEtc Include="$(OutputPathRaw)\RT.Util.*"/>
      <MergeFilesAndEtc Include="$(OutputPathRaw)\RT.Servers.*"/>
      <MergeFilesAndEtc Include="$(OutputPathRaw)\RT.Services.*"/>
      <MergeFilesAndEtc Include="$(OutputPathRaw)\PropellerApi.*"/>
      <MergeFilesAndEtc Include="$(OutputPathRaw)\ICSharpCode.SharpZipLib.*"/>
    </ItemGroup>

    <RegexMatch Input="@(MergeFilesAndEtc)" Expression="(\.exe$)|(\.dll$)">
      <Output TaskParameter="Output" ItemName="MergeFiles"/>
    </RegexMatch>
    <ItemGroup>
      <UnmergedFiles Include="$(OutputPathRaw)\**" Exclude="@(MergeFilesAndEtc)"/>
    </ItemGroup>
    <Copy SourceFiles="@(UnmergedFiles)" DestinationFolder="$(OutputPathMerged)\%(RecursiveDir)"/>
    <MakeDir Directories="$(OutputPathMerged)"/>
    <Exec Command='"$(ILMerge)" "/out:$(OutputPathMerged)\$(ProjectName).exe" "@(MergeFiles, &apos;" "&apos;)"'/>
  </Target>


</Project>