<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Configurations>Debug-Nuget;Debug-locallibs;Release</Configurations>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.0.0</Version>
    <Authors>rstarkov;Timwi;caesay</Authors>
    <Description>Provides powerful, flexible and secure web-based functionality on global internet systems by leveraging dynamic API synergy through an extensible architecture.</Description>
    <LangVersion>latest</LangVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Timwi/Propeller</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Timwi/Propeller.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug-locallibs'">
    <ProjectReference Include="..\..\RT.CommandLine\Src\RT.CommandLine.csproj" />
    <ProjectReference Include="..\..\RT.SelfService\Src\RT.SelfService.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.PostBuild\RT.PostBuild.csproj" />
    <ProjectReference Include="..\API\PropellerApi.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug-locallibs'">
    <PackageReference Include="RT.CommandLine" Version="2.2.204" />
    <PackageReference Include="RT.SelfService" Version="1.1.37" />
    <PackageReference Include="RT.PostBuild" Version="2.0.1824" />
    <PackageReference Include="PropellerApi" Version="2.4.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="$(OutputPath)" Command="&quot;$(TargetDir)$(AssemblyName).exe&quot; --post-build-check &quot;$(SolutionDir).&quot;" />
  </Target>

</Project>