<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.0.0</Version>
    <Authors>rstarkov;Timwi;caesay</Authors>
    <Description>Provides powerful, flexible and secure web-based functionality on global internet systems by leveraging dynamic API synergy through an extensible architecture.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RT.CommandLine\Src\RT.CommandLine.csproj" />
    <ProjectReference Include="..\..\RT.SelfService\Src\RT.SelfService.csproj" />
    <ProjectReference Include="..\..\RT.Servers\Src\RT.Servers.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.PostBuild\RT.PostBuild.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.Util.Core\RT.Util.Core.csproj" />
    <ProjectReference Include="..\API\PropellerApi.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="$(OutputPath)" Command="&quot;$(TargetDir)$(AssemblyName).exe&quot; --post-build-check &quot;$(SolutionDir).&quot;" />
  </Target>

</Project>