<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug-Nuget;Debug-locallibs;Release</Configurations>
    <Version>2.0.0</Version>
    <Authors>Timwi</Authors>
    <Description>The client API required to write modules for the webserver Propeller.</Description>
    <PackageTags>C#;Http;Server</PackageTags>
    <RepositoryUrl>https://github.com/Timwi/Propeller</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Timwi/Propeller</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Timwi/Propeller.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug-locallibs'">
    <ProjectReference Include="..\..\RT.Servers\Src\RT.Servers.csproj" />
    <ProjectReference Include="..\..\RT.TagSoup\Src\RT.TagSoup.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.Json\RT.Json.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.PostBuild\RT.PostBuild.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.Serialization.Binary\RT.Serialization.Binary.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.Serialization.Json\RT.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.Serialization.Xml\RT.Serialization.Xml.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.Serialization\RT.Serialization.csproj" />
    <ProjectReference Include="..\..\RT.Util\RT.Util.Core\RT.Util.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug-locallibs'">
    <PackageReference Include="RT.Json" version="2.0.1768" />
    <PackageReference Include="RT.PostBuild" version="2.0.1768" />
    <PackageReference Include="RT.Serialization" version="2.0.1768" />
    <PackageReference Include="RT.Serialization.Binary" version="2.0.1768" />
    <PackageReference Include="RT.Serialization.Json" version="2.0.1768" />
    <PackageReference Include="RT.Serialization.Xml" version="2.0.1768" />
    <PackageReference Include="RT.Servers" version="1.0.1691" />
    <PackageReference Include="RT.TagSoup" version="1.0.1634" />
    <PackageReference Include="RT.Util.Core" version="2.0.1768" />
  </ItemGroup>

</Project>
