<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug;Release</Configurations>

    <Version>1.0.0.9999</Version>
    <Authors>Timwi</Authors>
    <Description>The client API required to write modules for the HTTP server Propeller.</Description>
    <PackageTags>C#;Http;Server</PackageTags>

    <RepositoryUrl>https://github.com/Timwi/Propeller</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.Json" version="2.0.1668" />
    <PackageReference Include="RT.PostBuild" version="2.0.1668" />
    <PackageReference Include="RT.Serialization" version="2.0.1668" />
    <PackageReference Include="RT.Serialization.Binary" version="2.0.1668" />
    <PackageReference Include="RT.Serialization.Json" version="2.0.1668" />
    <PackageReference Include="RT.Serialization.Xml" version="2.0.1668" />
    <PackageReference Include="RT.Servers" version="1.0.1655" />
    <PackageReference Include="RT.TagSoup" version="1.0.1621" />
    <PackageReference Include="RT.Util" version="2.0.1668" />
    <PackageReference Include="RT.Util.Core" version="2.0.1668" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>